{
    "compilerOptions": {
        "target": "es5",
        "module": "esnext",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "lib": ["dom", "dom.iterable", "esnext"],
        "jsx": "react",
        "rootDir": "./src",
        "baseUrl": "./src",
        "outDir": "./dist",
        "strict": true,
        "skipLibCheck": true,
        // extra customizations for devel
        "noUnusedLocals": false, // Prevent unused locals from causing an error
        "noUnusedParameters": false // Same for unused parameters
    },
    "include": ["src"]
}
